{
  "name": "opensea-scraper",
  "version": "6.6.0",
  "description": "Scraping floor prices from opensea.",
  "main": "src/index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "node demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dcts/opensea-scraper.git"
  },
  "keywords": [
    "scraper",
    "opensea",
    "nft",
    "nfts",
    "cryptocurrency",
    "erc-721"
  ],
  "author": "dcts",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "puppeteer": "^13.5.1",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0"
  }
}
